# logger enabled options
log4j.rootLogger=INFO, stdout, file
#  Configuration for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | % p | Message: %m %n %n
# Configuration for log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# location of the log file
log4j.appender.file.File=${catalina.home}/logs/AppLogs.log
#max size of the log file (after this size is reached, new log file is created
log4j.appender.file.MaxFileSize=10MB 
#maximum number of log files that can be created; after 10th file is created, create-delete cycle starts
# - delete oldest file when new log file is created
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %p| Message: %m %n %n